const koKR = {
	"ABOLISHEDYEAR": "종료 연도",
	"ABOUTCABINETKEY": "CabinetKey에 대하여...",
	"ADDCATEGORY": "분류 추가",
	"ADDCHARACTER": "새 캐릭터 추가",
	"ADDFILE": "파일 첨부",
	"ADDLINE": "추가",
	"ARTIST": "아티스트",
	"BACKTOMAINPAGE": "메인 페이지로 돌아갑니다.",
	"BIRTHDAY": "생일",
	"BIRTHYEAR": "생년",
	"CATEGORY": "분류",
	"CHARACTEREDIT": {
		"before": "",
		"after": "번 캐릭터 편집"
	},
	"CLICK": "클릭",
	"COLLECTION": "작품",
	"CONFIRM": "확인",
	"CRONOLOGY": "연표",
	"DEATHYEAR": "몰년",
	"DEFAULTYEAR": "기본 연도",
	"DELCATEGORY": "분류 하나 제거",
	"DELLINE": "한 줄 제거",
	"DESCRIPTION": "상세 정보",
	"DRAFT": "초안",
	"EDIT": "편집",
	"EDITINFO": "기본정보 편집",
	"EDITWORK": "글 편집",
	"EMBEDCODE": "임베딩 코드",
	"ESTABLISHEDYEAR": "시작 연도",
	"EVENT": "사건",
	"FINISHEDWORK": "창작",
	"FOLD": "펼치기/접기",
	"GOAL": "목표",
	"HASHTAGS": "보조 태그",
	"IMAGE": "사진",
	"INFO": "기본정보",
	"JSONEDITOR": "JSON 편집기",
	"LIVEDYEAR": "생몰년",
	"LOCATIONEDIT": {
		"before": "좌표 (",
		"after": ") 편집"
	},
	"LYRICS": "가사",
	"MAINHASHTAG": "주요 태그",
	"MAINYEAR": "주요 연도",
	"MAP": "지도",
	"MEANING": "이름의 유래",
	"MOVE": "이동",
	"MOVETOYEAR": "기준 연도",
	"NAME": "이름",
	"NEWWORK": "새 글 작성",
	"NEXT": "다음",
	"POSITION": "직위",
	"PREV": "이전",
	"READONREMOTE": "리모트에서 보기",
	"RELATEDTO": "관련 캐릭터",
	"SECRET": "비밀 설정",
	"SUBCATEGORY": "세부분류",
	"SUBTITLE": "부제목",
	"SUMMARY": "요약",
	"THEMESONGEDIT": {
		"before": "",
		"after": "번 테마곡 편집"
	},
	"TITLE": "제목",
	"VISIBILITY": "공개 범위",
	"WILLYOULOGOUT": "정말 로그아웃하시겠습니까?",
	"WORKTYPE": "작품 유형",
	"YEAR": "연도",
	"cCHRONOLOGY": "순서대로 적으실 필요 없습니다.",
	"cDELETEFILE": "해당 파일을 삭제합니다.",
	"cDUPLICATEDSETUPNOTES": "셋업 노트가 2개 이상 감지되었습니다. 확인 후 유효하지 않은 노트를 삭제해 주세요.",
	"cHASHTAGS": "해시태그는 콤마(,)로 구분해주세요.",
	"cINVALIDID": "해당 아이디로 로그인하실 수 없습니다.",
	"cMAINHASHTAG": "주요 태그는 한 개만 입력합니다.",
	"cMAINYEAR": "주요 연도는 콤마(,)로 구분해주세요.",
	"cYEARMONTH": "주요 연도의 경우 YYYY.M과 같이 적어주세요.",
	"vHOME": "홈",
	"vHOMELOCAL": "홈+로컬",
	"vSPECIFIED": "비공개"
}